In [1]:
#Data Transformation in Pandas

import pandas as pd
import numpy as np

In [2]:
bank=pd.read_csv("bank.csv")

In [3]:
bank.age.duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
11157     True
11158     True
11159     True
11160     True
11161     True
Name: age, Length: 11162, dtype: bool

In [4]:
bank.age.drop_duplicates()

0       59.0
1       56.0
2       41.0
3       55.0
4       54.0
        ...
2825    81.0
2857    80.0
3756    93.0
5521    88.0
9430    89.0
Name: age, Length: 77, dtype: float64

In [5]:
bank.duplicated(["age","job"],keep="last")

0         True
1         True
2         True
3         True
4         True
         ...
11157    False
11158    False
11159    False
11160    False
11161    False
Length: 11162, dtype: bool

In [6]:
bank.head(10)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59.0,admin.,married,secondary,no,2343,yes,no,unknown,5,may,1042,1,-1,0,unknown,yes
1,56.0,admin.,married,secondary,no,45,no,no,unknown,5,may,1467,1,-1,0,unknown,yes
2,41.0,technician,married,secondary,no,1270,yes,no,unknown,5,may,1389,1,-1,0,unknown,yes
3,55.0,services,married,secondary,no,2476,yes,no,unknown,5,may,579,1,-1,0,unknown,yes
4,54.0,admin.,married,tertiary,no,184,no,no,unknown,5,may,673,2,-1,0,unknown,yes
5,42.0,management,single,tertiary,no,0,yes,yes,unknown,5,may,562,2,-1,0,unknown,yes
6,56.0,management,married,tertiary,no,830,yes,yes,unknown,6,may,1201,1,-1,0,unknown,yes
7,60.0,retired,divorced,secondary,no,545,yes,no,unknown,6,may,1030,1,-1,0,unknown,yes
8,37.0,technician,married,secondary,no,1,yes,no,unknown,6,may,608,1,-1,0,unknown,yes
9,28.0,services,single,secondary,no,5090,yes,no,unknown,6,may,1297,3,-1,0,unknown,yes

In [7]:
bank["education"].str.capitalize()

0        Secondary
1        Secondary
2        Secondary
3        Secondary
4         Tertiary
           ...
11157      Primary
11158    Secondary
11159    Secondary
11160    Secondary
11161    Secondary
Name: education, Length: 11162, dtype: object

In [8]:
bank["edu"]=bank["education"].str.capitalize()

In [11]:
bank.tail(5)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit,edu
11157,33.0,blue-collar,single,primary,no,1,yes,no,cellular,20,apr,257,1,-1,0,unknown,no,Primary
11158,39.0,services,married,secondary,no,733,no,no,unknown,16,jun,83,4,-1,0,unknown,no,Secondary
11159,32.0,technician,single,secondary,no,29,no,no,cellular,19,aug,156,2,-1,0,unknown,no,Secondary
11160,43.0,technician,married,secondary,no,0,no,yes,cellular,8,may,9,2,172,5,failure,no,Secondary
11161,34.0,technician,married,secondary,no,0,no,no,cellular,9,jul,628,1,-1,0,unknown,no,Secondary

In [13]:
#bank.rename(index=str.title,columns=str.upper)
bank.rename(columns=str.upper)

,AGE,JOB,MARITAL,EDUCATION,DEFAULT,BALANCE,HOUSING,LOAN,CONTACT,DAY,MONTH,DURATION,CAMPAIGN,PDAYS,PREVIOUS,POUTCOME,DEPOSIT,EDU
0,59.0,admin.,married,secondary,no,2343,yes,no,unknown,5,may,1042,1,-1,0,unknown,yes,Secondary
1,56.0,admin.,married,secondary,no,45,no,no,unknown,5,may,1467,1,-1,0,unknown,yes,Secondary
2,41.0,technician,married,secondary,no,1270,yes,no,unknown,5,may,1389,1,-1,0,unknown,yes,Secondary
3,55.0,services,married,secondary,no,2476,yes,no,unknown,5,may,579,1,-1,0,unknown,yes,Secondary
4,54.0,admin.,married,tertiary,no,184,no,no,unknown,5,may,673,2,-1,0,unknown,yes,Tertiary
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11157,33.0,blue-collar,single,primary,no,1,yes,no,cellular,20,apr,257,1,-1,0,unknown,no,Primary
11158,39.0,services,married,secondary,no,733,no,no,unknown,16,jun,83,4,-1,0,unknown,no,Secondary
11159,32.0,technician,single,secondary,no,29,no,no,cellular,19,aug,156,2,-1,0,unknown,no,Secondary
11160,43.0,technician,married,secondary,no,0,no,yes,cellular,8,may,9,2,172,5,failure,no,Secondary
11161,34.0,technician,married,secondary,no,0,no,no,cellular,9,jul,628,1,-1,0,unknown,no,Secondary

In [15]:
bank.age.describe()

count    11160.000000
mean        41.233602
std         11.913788
min         18.000000
25%         32.000000
50%         39.000000
75%         49.000000
max         95.000000
Name: age, dtype: float64

In [16]:
#Combining & Merging Datasets in Pandas

d1=pd.DataFrame(
    {"key":["a","b","c","c","d","e"],
     "num1":range(6)})
d2=pd.DataFrame(
    {"key":["b","c","e","f"],
     "num2":range(4)})

In [17]:
print(d1)
print(d2)

  key  num1
0   a     0
1   b     1
2   c     2
3   c     3
4   d     4
5   e     5
  key  num2
0   b     0
1   c     1
2   e     2
3   f     3

In [18]:
pd.merge(d1, d2)

  key  num1  num2
0   b     1     0
1   c     2     1
2   c     3     1
3   e     5     2

In [19]:
pd.merge(d1, d2, on='key')

  key  num1  num2
0   b     1     0
1   c     2     1
2   c     3     1
3   e     5     2

In [20]:
d3=pd.DataFrame(
    {"key1":["a","b","c","c","d","e"],
     "num1":range(6)})
d4=pd.DataFrame(
    {"key2":["b","c","e","f"],
     "num2":range(4)})

In [21]:
pd.merge(
    d3,d4,left_on="key1",right_on="key2"
)

  key1  num1 key2  num2
0    b     1    b     0
1    c     2    c     1
2    c     3    c     1
3    e     5    e     2

In [22]:
pd.merge(d1,d2,how="outer")

  key  num1  num2
0   a   0.0   NaN
1   b   1.0   0.0
2   c   2.0   1.0
3   c   3.0   1.0
4   d   4.0   NaN
5   e   5.0   2.0
6   f   NaN   3.0

In [25]:
pd.merge(d1,d2,how="left")

  key  num1  num2
0   a     0   NaN
1   b     1   0.0
2   c     2   1.0
3   c     3   1.0
4   d     4   NaN
5   e     5   2.0

In [24]:
pd.merge(d1,d2,how="right")

  key  num1  num2
0   b   1.0     0
1   c   2.0     1
2   c   3.0     1
3   e   5.0     2
4   f   NaN     3

In [23]:
pd.merge(d1,d2,how="inner")

  key  num1  num2
0   b     1     0
1   c     2     1
2   c     3     1
3   e     5     2

In [26]:
df1=pd.DataFrame(
    {"key":["a","b","c","c","d","e"],
     "num1":range(6),
     "count":["one","three","two",
              "one","one","two"]})
df2=pd.DataFrame(
    {"key":["b","c","e","f"],
     "num2":range(4),
     "count":["one","two","two","two"]})

In [27]:
pd.merge(df1, df2, on=['key', 'count'], 
         how='outer')

  key  num1  count  num2
0   a   0.0    one   NaN
1   b   1.0  three   NaN
2   c   2.0    two   1.0
3   c   3.0    one   NaN
4   d   4.0    one   NaN
5   e   5.0    two   2.0
6   b   NaN    one   0.0
7   f   NaN    two   3.0

In [28]:
pd.merge(df1, df2, on="key", how='outer')

  key  num1 count_x  num2 count_y
0   a   0.0     one   NaN     NaN
1   b   1.0   three   0.0     one
2   c   2.0     two   1.0     two
3   c   3.0     one   1.0     two
4   d   4.0     one   NaN     NaN
5   e   5.0     two   2.0     two
6   f   NaN     NaN   3.0     two

In [29]:
pd.merge(df1, df2, 
         on='key', 
         suffixes=('_data1', '_data2'))

  key  num1 count_data1  num2 count_data2
0   b     1       three     0         one
1   c     2         two     1         two
2   c     3         one     1         two
3   e     5         two     2         two

In [30]:
#merging on to index
df1=pd.DataFrame(
    {"letter":["a","a","b",
               "b","a","c"],
     "num":range(6)}) 
df2=pd.DataFrame(
    {"value":[3,5,7]},
    index=["a","b","e"])

In [31]:
print(df1)
print(df2)

  letter  num
0      a    0
1      a    1
2      b    2
3      b    3
4      a    4
5      c    5
   value
a      3
b      5
e      7

In [32]:
pd.merge(df1,df2,
         left_on="letter",
         right_index=True)

  letter  num  value
0      a    0      3
1      a    1      3
4      a    4      3
2      b    2      5
3      b    3      5

In [33]:
right=pd.DataFrame(
    [[1,2],[3,4],[5,6]],
    index=["a","c","d"],
    columns=["Tom","Tim"])
left=pd.DataFrame(
    [[7,8],[9,10],[11,12],[13,14]],
    index=["a","b","e","f"],
    columns=["Sam","Kim"])

In [34]:
pd.merge(right,left, 
         right_index=True, 
         left_index=True, 
         how="outer")

   Tom  Tim   Sam   Kim
a  1.0  2.0   7.0   8.0
b  NaN  NaN   9.0  10.0
c  3.0  4.0   NaN   NaN
d  5.0  6.0   NaN   NaN
e  NaN  NaN  11.0  12.0
f  NaN  NaN  13.0  14.0

In [35]:
left.join(right)

   Sam  Kim  Tom  Tim
a    7    8  1.0  2.0
b    9   10  NaN  NaN
e   11   12  NaN  NaN
f   13   14  NaN  NaN

In [36]:
left.join(right,how="outer")

    Sam   Kim  Tom  Tim
a   7.0   8.0  1.0  2.0
b   9.0  10.0  NaN  NaN
c   NaN   NaN  3.0  4.0
d   NaN   NaN  5.0  6.0
e  11.0  12.0  NaN  NaN
f  13.0  14.0  NaN  NaN

In [37]:
data=pd.DataFrame([[1,3],[5,7],[9,11]],            
                  index=["a","b","f"],      
                  columns=["Alex","Keta"])
left.join([right,data])

    Sam   Kim  Tom  Tim  Alex  Keta
a   7.0   8.0  1.0  2.0   1.0   3.0
b   9.0  10.0  NaN  NaN   5.0   7.0
e  11.0  12.0  NaN  NaN   NaN   NaN
f  13.0  14.0  NaN  NaN   9.0  11.0

In [38]:
#Concatenating Along an Axis

seq= np.arange(20).reshape((4, 5))

In [39]:
np.concatenate([seq,seq], axis=1)

array([[ 0,  1,  2,  3,  4,  0,  1,  2,  3,  4],
       [ 5,  6,  7,  8,  9,  5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14, 10, 11, 12, 13, 14],
       [15, 16, 17, 18, 19, 15, 16, 17, 18, 19]])

In [40]:
np.concatenate([seq, seq], axis=0)

array([[ 0,  1,  2,  3,  4],
       [ 5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14],
       [15, 16, 17, 18, 19],
       [ 0,  1,  2,  3,  4],
       [ 5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14],
       [15, 16, 17, 18, 19]])

In [41]:
data1 = pd.Series(
    [0, 1], index=['a', 'b'])
data2 = pd.Series(
    [2,3,4], index=['c','d','e'])
data3 = pd.Series(
    [5, 6], index=['f', 'g'])

In [42]:
pd.concat([data1,data2,data3])

a    0
b    1
c    2
d    3
e    4
f    5
g    6
dtype: int64

In [43]:
pd.concat([data1, data2, data3], axis=1)

     0    1    2
a  0.0  NaN  NaN
b  1.0  NaN  NaN
c  NaN  2.0  NaN
d  NaN  3.0  NaN
e  NaN  4.0  NaN
f  NaN  NaN  5.0
g  NaN  NaN  6.0

In [44]:
data4= pd.Series([10,11,12], 
                 index=['a','b',"c"])
pd.concat([data1,data4],axis=1,join="inner")

   0   1
a  0  10
b  1  11