In [1]:
#Sorting & Ranking in Pandas

import pandas as pd
import numpy as np

In [25]:
data=pd.read_csv("bank.csv")

In [26]:
data.head(3)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59.0,admin.,married,secondary,no,2343,yes,no,unknown,5,may,1042,1,-1,0,unknown,yes
1,56.0,admin.,married,secondary,no,45,no,no,unknown,5,may,1467,1,-1,0,unknown,yes
2,41.0,technician,married,secondary,no,1270,yes,no,unknown,5,may,1389,1,-1,0,unknown,yes

In [27]:
data["age"].sort_values(ascending=False)

1582    95.0
3822    93.0
3756    93.0
2802    92.0
3098    92.0
        ...
4219    18.0
2464    18.0
3174    18.0
14       NaN
37       NaN
Name: age, Length: 11162, dtype: float64

In [28]:
data.sort_values("balance")

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
6797,49.0,management,married,tertiary,yes,-6847,no,yes,cellular,21,jul,206,1,-1,0,unknown,no
1525,39.0,self-employed,married,tertiary,no,-3058,yes,yes,cellular,17,apr,882,3,-1,0,unknown,yes
10642,52.0,management,married,tertiary,no,-2712,yes,yes,cellular,2,apr,253,1,-1,0,unknown,no
6388,51.0,management,divorced,tertiary,no,-2282,yes,yes,cellular,14,jul,301,6,-1,0,unknown,no
6010,49.0,management,divorced,tertiary,no,-2049,yes,no,unknown,30,may,169,3,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3236,61.0,self-employed,divorced,tertiary,no,52587,no,no,cellular,15,feb,394,3,189,1,success,yes
10143,43.0,admin.,single,secondary,no,56831,no,no,unknown,15,may,243,1,-1,0,unknown,no
8208,52.0,blue-collar,married,primary,no,66653,no,no,cellular,14,aug,109,3,-1,0,unknown,no
3043,84.0,retired,married,secondary,no,81204,no,no,telephone,28,dec,679,1,313,2,other,yes
3380,84.0,retired,married,secondary,no,81204,no,no,telephone,1,apr,390,1,94,3,success,yes

In [29]:
data.sort_values(["age","balance"])

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
4219,18.0,student,single,unknown,no,3,no,no,cellular,25,aug,130,2,-1,0,unknown,yes
6456,18.0,student,single,secondary,no,5,no,no,cellular,24,aug,143,2,-1,0,unknown,no
2464,18.0,student,single,unknown,no,108,no,no,cellular,10,aug,167,1,-1,0,unknown,yes
2654,18.0,student,single,unknown,no,108,no,no,cellular,8,sep,169,1,-1,0,unknown,yes
3174,18.0,student,single,unknown,no,108,no,no,cellular,9,feb,92,1,183,1,success,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3756,93.0,retired,married,unknown,no,775,no,no,cellular,22,jul,860,2,177,7,success,yes
3822,93.0,retired,married,unknown,no,775,no,no,cellular,4,aug,476,2,13,9,success,yes
1582,95.0,retired,divorced,primary,no,2282,no,no,telephone,21,apr,207,17,-1,0,unknown,yes
37,NaN,management,divorced,secondary,no,5,yes,no,unknown,13,may,1346,1,-1,0,unknown,yes
14,NaN,technician,single,tertiary,no,703,yes,no,unknown,8,may,943,2,-1,0,unknown,yes

In [30]:
print(data.age.isnull())

0        False
1        False
2        False
3        False
4        False
         ...
11157    False
11158    False
11159    False
11160    False
11161    False
Name: age, Length: 11162, dtype: bool

In [31]:
data.age.notnull()

0        True
1        True
2        True
3        True
4        True
         ...
11157    True
11158    True
11159    True
11160    True
11161    True
Name: age, Length: 11162, dtype: bool

In [32]:
data.head(16)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59.0,admin.,married,secondary,no,2343,yes,no,unknown,5,may,1042,1,-1,0,unknown,yes
1,56.0,admin.,married,secondary,no,45,no,no,unknown,5,may,1467,1,-1,0,unknown,yes
2,41.0,technician,married,secondary,no,1270,yes,no,unknown,5,may,1389,1,-1,0,unknown,yes
3,55.0,services,married,secondary,no,2476,yes,no,unknown,5,may,579,1,-1,0,unknown,yes
4,54.0,admin.,married,tertiary,no,184,no,no,unknown,5,may,673,2,-1,0,unknown,yes
5,42.0,management,single,tertiary,no,0,yes,yes,unknown,5,may,562,2,-1,0,unknown,yes
6,56.0,management,married,tertiary,no,830,yes,yes,unknown,6,may,1201,1,-1,0,unknown,yes
7,60.0,retired,divorced,secondary,no,545,yes,no,unknown,6,may,1030,1,-1,0,unknown,yes
8,37.0,technician,married,secondary,no,1,yes,no,unknown,6,may,608,1,-1,0,unknown,yes
9,28.0,services,single,secondary,no,5090,yes,no,unknown,6,may,1297,3,-1,0,unknown,yes
10,38.0,admin.,single,secondary,no,100,yes,no,unknown,7,may,786,1,-1,0,unknown,yes
11,30.0,blue-collar,married,secondary,no,309,yes,no,unknown,7,may,1574,2,-1,0,unknown,yes
12,29.0,management,married,tertiary,no,199,yes,yes,unknown,7,may,1689,4,-1,0,unknown,yes
13,46.0,blue-collar,single,tertiary,no,460,yes,no,unknown,7,may,1102,2,-1,0,unknown,yes
14,NaN,technician,single,tertiary,no,703,yes,no,unknown,8,may,943,2,-1,0,unknown,yes
15,35.0,management,divorced,tertiary,no,3837,yes,no,unknown,8,may,1084,1,-1,0,unknown,yes

In [34]:
data.age.dropna()

0        59.0
1        56.0
2        41.0
3        55.0
4        54.0
         ...
11157    33.0
11158    39.0
11159    32.0
11160    43.0
11161    34.0
Name: age, Length: 11160, dtype: float64

In [44]:
null_mask = data.age.isnull()
null_rows = data[null_mask]

print(null_rows)

Empty DataFrame
Columns: [age, job, marital, education, default, balance, housing, loan, contact, day, month, duration, campaign, pdays, previous, poutcome, deposit]
Index: []

In [45]:
data.age.fillna(data.age.mean(),inplace=True)

In [46]:
null_mask = data.age.isnull()
null_rows = data[null_mask]

print(null_rows)

Empty DataFrame
Columns: [age, job, marital, education, default, balance, housing, loan, contact, day, month, duration, campaign, pdays, previous, poutcome, deposit]
Index: []